* {
	box-sizing: border-box;
}

html {
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
    display: flex;
    flex-direction: column;
	height: auto;
	background-color: rgb(255,255,250);	
}

/*menu/////////////////////////////////////*/

menu {
  margin: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(255,255,250);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.bold {
	font-weight: bold;
}


header {
	height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    /* margin-left: 150px; */
    margin-right: 20px;
}

 
.menuLinks {
      top: 67px;
    right: 20px;
    font: 100 20px Helvetica, Verdana, sans-serif;
    color: rgb(54,58,60);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
} 


a {
    text-decoration: none;
    color: rgb(54,58,60);  
}
 
a:visited {
    text-decoration: none;
    /*color: rgb(54,58,60);*/
} 
 

.homeTop {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font: 300 100px/1.25 Helvetica, Verdana, sans-serif;
  	/*color: rgb(255,255,250);*/
	/*color: white;*/
	color: black;
	height: 60%;
	/*text-shadow: 1px 1px rgb(75, 185, 57); */
}

.myTitle  {
	font-size: 40px
}


/*HOME Parallax*/


.content {
	background-color: rgb(255,255,250);
}

section.module:last-child {
  margin-bottom: 0;
}

section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
	width: 100%;
  	padding: 40px 0;
}

section.module.content.tech {
	width: 100%;
  	padding-top: 40px;
	padding-bottom: 0px;
}

section.module.parallax {
  background-repeat: no-repeat;
  	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  text-align: center;
  font: 100 40px Helvetica, Verdana, sans-serif;
  text-shadow: 0 0 25px rgba(0, 0, 0, 1.5);
  margin: 0px;
}




section.module.parallax-1 {
	height: 400px;
  	background-image: url("/shared/img/saltLakeCity.jpg"); 
  background-size: cover;
  /*background-attachment: fixed;*/
  /*background-position: 0% -30%;*/
}

section.module.parallax-2 {
 
   height: 400px;
   background-size: cover;
   background-attachment: fixed;
}
section.module.parallax-3 {

	 height: 400px;
	 background-size: cover;
	 background-attachment: fixed;
	 
}


@media (min-width: 1200px) {
  section.module.parallax-1 {
	height: 400px;
  	background-size: cover;
	   
	}
}

@media (min-width: 1350px) {
  section.module.parallax-1 {
	height: 500px;
  	background-size: cover;
	}
}

@media (min-width: 1600px) {
  section.module.parallax-1 {
	height: 600px;
  	background-size: cover;
	}
}

/*Portfolio/////////*/

.portfolioWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 40px;
}

.project {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 570px;
	height: 500px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgb(54,58,60);
	padding-top: 10px;
	padding-bottom: 10px;
	background-color:rgb(250,250,250);
	margin-top: 40px;
	margin-bottom: 10px;
}

.projectTop {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 98%;
	height: 50%;
}

.thumbnail {
	height: 80%;
	width: 40%;
	box-shadow: 0 0 2px rgb(54,58,60);
	border-radius: 3px;
}

.projectTopRight {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 90%;
	width: 55%;
	
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 70%;
}

.title {
	font: 100 40px Helvetica, Verdana, sans-serif;
	font-weight: bold;;
	color: rgb(75, 185, 57);
	text-align: center;
}

.descriptionText {
	font: 100 24px Helvetica, Verdana, sans-serif;
	text-align: center;
	color: rgb(54,58,60);
}

.viewButton {
	font: 100 30px Helvetica, Verdana, sans-serif;
	box-shadow: 1px 1px 5px rgb(54,58,60);
	border-radius: 3px;
	padding: 5px;
	width: 30%;
	text-align: center;
	color: white;
	background-color: rgb(75, 185, 57);
}

.projectBottom {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 90%;
	border: 1px solid rgb(54,58,60);
	border-radius: 5px;
	background-color: rgb(54,58,60);
	min-height: 244px;
}

.bottomSection {
	width: 45%;
	height: 90%;
	padding: 10px;
}

.bottomTitle {
	font: 100 24px Helvetica, Verdana, sans-serif;
	text-align: center;
	margin-bottom: 8px;
	color: white;

}

.bottomText {
	font: 100 16px Helvetica, Verdana, sans-serif;
	list-style-position: outside;
	display: flex;
	flex-direction: row;
	line-height: 20px;
	color: white;
}

.bottomText ul {
	margin: 0;
	padding: 0;
}

.bottomText li {
	margin: 5px;
}

.nameClip {
	-webkit-clip-path: url('#svgTextPath');
	height: 500px;
	width: 100%;
	background-color: white;
}

/*ABOUT ME Parallax*/


section.module.parallax {
  background-repeat: no-repeat;
  	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}

.greenBar {
	height: 15px;
	width: 100%;
  background-color: rgb(75, 185, 57);
  /*background-color: black;*/
  /*background-color: rgb(54,58,60);*/
}

.blackBar {
	height: 15px;
  /*background-color: rgb(75, 185, 57);*/
  background-color: black;
  /*background-color: rgb(54,58,60);*/
}


.pics {
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(75, 185, 57);
}

section.module.parallax-2.about {
  background-image: url("/shared/img/keyboard.jpg");
   height: 400px;
   background-size: cover;
   background-attachment: fixed;
}

.aboutParagraph {
	font: 100 20px/1.75 Helvetica, Verdana, sans-serif;
	text-align: justify;
	color: rgb(54,58,60);
	/*margin-left: 40px;*/
	padding: 0 40px;
}

section.module.parallax-3.about {
  background-image: url("/shared/img/devmountain1.jpg");
	 height: 400px;
	 background-size: cover;
	 background-attachment: fixed;
}

section.module.parallax-4.about {
  background-image: url("/shared/img/codepic2.png");
	 height: 300px;
	 background-size: cover;
	 background-attachment: fixed;
}

@media (min-width: 1200px) {
  section.module.parallax-1.about {
	height: 450px;
  	background-size: cover;
	}
}

@media (min-width: 1350px) {
  section.module.parallax-1.about {
	height: 500px;
  	background-size: cover;
	}
}

@media (min-width: 1600px) {
  section.module.parallax-1.about {
	height: 600px;
  	background-size: cover;
	}
}

.headshotSection {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.headshot {
	border: 5px solid rgb(54,58,60);
	border-radius: 50%;
}

.equalsSign {
	font-size: 150px;
	color: rgb(54,58,60);
}

.codeSnippet {
	font-size: 20px;
}

.technologiesTitle {
	font: 100 30px Helvetica, Verdana, sans-serif;
	color: rgb(54,58,60);
	margin-bottom: 40px;
	font-weight: bold;
	margin-left: 40px;
}

.techImages {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: baseline;
	align-content: space-around;
}

.techImages img {
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 40px;
}

.educationSection {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.educationColumn {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: center;
}

.educationParagraph {
	font: 100 20px/1.75 Helvetica, Verdana, sans-serif;
	text-align: justify;
	color: rgb(54,58,60);
	/*margin-left: 40px;*/
	padding: 20px 60px;
	width: 100%;
}

.link {
	color: rgb(75, 185, 57);
}

.contactPage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 100%;
}

.contactBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 65%;
}

.letsConnect {
	color: rgb(75, 185, 57);
	font: 100 60px/1.75 Helvetica, Verdana, sans-serif;
	margin-bottom: 40px;
	text-align: center;
	margin-top: 175px;
	
}

.icons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%
}

.contactMethod {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	text-align: center;
	width: 25%
}

i {
	font-size: 60px;
}

.picture1 {
	height: 240px;
	width: 240px;
	border-radius: 50%;
	border: 5px solid black;
	background-image: url("/shared/img/engage.jpg");
	background-position: 70% 0%;
	background-repeat: no-repeat;
}

.picture2 {
	height: 240px;
	width: 240px;
	border-radius: 50%;
	border: 5px solid black;
	background-image: url("/shared/img/krabi.jpg");
	/*background-position: 150% 10%;*/
	background-repeat: no-repeat;
}

.picture3 {
	height: 240px;
	width: 240px;
	border-radius: 50%;
	border: 5px solid black;
	background-image: url("/shared/img/greatwall.jpg");
	background-position: 60% 10%;
	background-repeat: no-repeat;
}

.picture4 {
	height: 240px;
	width: 240px;
	border-radius: 50%;
	border: 5px solid black;
	background-image: url("/shared/img/bigben.jpg");
	background-position: 0% 30%;
	background-repeat: no-repeat;
}

.picture5 {
	height: 240px;
	width: 240px;
	border-radius: 50%;
	border: 5px solid black;
	background-image: url("/shared/img/pyramid.jpg");
	background-position: 0% 30%;
	background-repeat: no-repeat;
}